<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_layout_bar"
        android:layout_below="@+id/dark_divider"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        tools:itemCount="20"
        tools:listitem="@layout/message_item" />

    <LinearLayout
        android:id="@+id/ll_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#E4E4E4"
        android:backgroundTint="#000000"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:hint="Message..."
            android:inputType="textShortMessage"
            android:minHeight="48dp"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#595959" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/send"
            android:textColor="#348CD1" />

    </LinearLayout>

    <View
        android:id="@+id/dark_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000" />


</RelativeLayout>